{
  "name": "@swd/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test server/**/*.test.ts",
    "e2e:smoke": "node scripts/e2e-smoke.mjs",
    "e2e:create": "node scripts/create-runtime-smoke.mjs",
    "e2e:learning": "node scripts/learning-runtime-smoke.mjs",
    "e2e:practice": "node scripts/practice-runtime-smoke.mjs",
    "e2e:visual-labs": "node scripts/visual-labs-runtime-smoke.mjs",
    "e2e:resume": "node scripts/resume-orchestration-smoke.mjs",
    "e2e:cohort": "node scripts/cohort-completion-smoke.mjs",
    "e2e:first-cohort": "node scripts/first-cohort-launch-smoke.mjs",
    "deploy:check": "node scripts/verify-production-env.mjs",
    "deploy:smoke": "node scripts/remote-smoke.mjs"
  },
  "dependencies": {
    "@swd/content": "workspace:*",
    "@swd/database": "workspace:*",
    "@swd/domain": "workspace:*",
    "@swd/storage": "workspace:*",
    "drizzle-orm": "^0.44.0",
    "next": "^15.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
