{
  "name": "simpleway-drawing",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "content:validate": "pnpm --filter @swd/content validate",
    "content:compile": "pnpm --filter @swd/content compile",
    "db:generate": "pnpm --filter @swd/database generate",
    "db:migrate": "pnpm --filter @swd/database migrate",
    "deploy:check": "pnpm --filter @swd/web deploy:check",
    "deploy:smoke": "pnpm --filter @swd/web deploy:smoke",
    "ci": "pnpm lint && pnpm typecheck && pnpm content:validate && pnpm test && pnpm build"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  }
}
